{
	"name": "albumhelper",
	"version": "1.0.1",
	"description": "AlbumHelper",
	"scripts": {
		"build": "NODE_ENV=production webpack --progress --config webpack.js",
		"dev": "NODE_ENV=development webpack --progress --config webpack.js",
		"watch": "NODE_ENV=development webpack --progress --watch --config webpack.js"
	},
	"engines": {
		"node": "^16.0.0",
		"npm": "^7.0.0 || ^8.0.0"
	},
	"dependencies": {
		"@nextcloud/auth": "^2.0.0",
		"@nextcloud/axios": "^2.0.0",
		"@nextcloud/dialogs": "^4.0.1",
		"@nextcloud/initial-state": "^2.0.0",
		"@nextcloud/l10n": "^2.0.1",
		"@nextcloud/moment": "^1.1.1",
		"@nextcloud/router": "^2.0.0",
		"@nextcloud/vue": "^7.8.2",
		"v-click-outside": "^3.2.0",
		"vue": "^2.7.12",
		"vue-material-design-icons": "^5.1.2",
		"vue2-audio-recorder": "^1.0.4"
	},
	"devDependencies": {
		"@nextcloud/babel-config": "^1.0.0",
		"@nextcloud/browserslist-config": "^2.2.0",
		"@nextcloud/eslint-config": "^8.0.0",
		"@nextcloud/stylelint-config": "^2.1.2",
		"@nextcloud/webpack-vue-config": "^5.1.0",
		"eslint-webpack-plugin": "^4.0.0",
		"stylelint-webpack-plugin": "^4.0.0"
	}
}
